<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feestructure</title>
    <style>
         body{
        background-image: url("Images/education-school-apple-learn-ss-1920.jpg");
        /* opacity: 0.7; */
        background-attachment: fixed;
        font-size: 19px;
        color: white;
    }
    /* background image{ 
          width: 100%;
          height: auto;
          opacity: 0.0;
    } */
        #o1{
            text-align: center;
            color: blue;
        }
        #e1{
            text-align: left;
            color: blue;
        }
        #c1{
            text-align: left;
            color: red;
        }
        #d1{
            text-align: left;
            color: red;
        }#w1{
            text-align: left;
            color: red;
        }
        #f1{
            text-align: left;
            color: red;
        }
        #s1{
            text-align: left;
            color: red;
        }
        #l1{
            text-align: left;
            color: green;
        }
        #k1{
            text-align: left;
            color: green;
        }
        .a1{
            text-align: center;
            color: maroon;
        }
        #f5{
            border: red 3px solid;
            border-radius: 15px;
            box-shadow: 5px 10px yellow;
            text-size-adjust: 300;

        }
        #w3{
            /*padding-left: 100px;*/
            text-align: left;
            border-left: rounded;
        }
        a :hover {
            background-color: lime;
        }
    </style>
</head>
<body>

    <h1 class="a1"><u>Kabete National Polytechnic Fee Structure</u></h1>
    <center>
        <a href="Home.html"
    target="-blank"><b>Home/</b></a>
    <a href="History.html" target="-blank"><b>History/ </b></a> 
    <a href="Programs.html" target="-blank"><b>Programs/ </b></a>
    <a href="Feestructure.html" target="-blank"><b>Fee Structure/ </b></a>
    <a href="Sports.html" target="-blank"><b>Sports/ </b></a>
    <a href="StudentsPortal.html" target="-blank"><b>Students Portal/ </b></a> 
    <a href="Login.html"><b>Login/ </b></a>
    <a href="Contactus.html"><b>Contact Us </b></a>
    </center>

    <br><br>
    <mark><u><i><b>As per the year 2021 and 2022</b></i></u></mark>
    <h2 id="o1"><u>Computer Department</u></h2>
    <hr>
    <h3 id="w3"><u>Certificate Courses</u></h3>
    <marquee behavior="" direction=""><u><i>We offer courses in affordable prices</i></u></marquee>
    <br>
    <table border="1"width ="60%" id="f5">
      <tr>
          <th>Course</th>
          <th>Duration</th>
          <th>Exam body</th>
          <th>Fee per course</th>
      </tr>
      <tr>
          <td>Certificate in Information Communication Technology</td>
          <td>2 Years</td>
          <td>KNEC</td>
          <td>30K</td>
      </tr>    
        <tr>
            <td>Certificate in Computer Support, Maintenance and Networking</td>
            <td>3 Months</td>
            <td>Internals</td>
            <td>20K</td>
        </tr>  
        <tr>
            <td>Certificate in Computer Maintenance and Fault diagnosis</td>
            <td>5 Months</td>
            <td>Internals</td>
            <td>30K</td>
        </tr>
        <tr>
            <td>Certificate in Web designing</td>
            <td>4 Months</td>
            <td>KNEC</td>
            <td>20K</td>
        </tr>
        <tr>
            <td>Certificate in Computer programing</td>
            <td>6 Months</td>
            <td>Internals</td>
            <td>30K</td>
        </tr>
        <tr>    
            <td>Certificate in Cyber security and ethical hacking</td>
            <td>1 Year</td>
            <td>Internals</td>
            <td>60K</td>
        </tr>
        <tr>
            <td>Certificate in Networking</td>
            <td>7 Months</td>
            <td>KNEC</td>
            <td>45K</td>
        </tr>
        <tr>
            <td>Certificate in Network administration</td>
            <td>2 Years</td>
            <td>Internals</td>
            <td>78K</td>
        </tr>
        <tr>
            <td>Certificate in computer engneering</td>
            <td>3 Years</td>
            <td>KASNEB</td>
            <td>80K</td>
        </tr>
   </table>
 
   <br>
   <br>
  <h3 id="d1" ><u>Diploma Courses</u></h3>
  <table border="1"width"100%"">
      <tr>
          <th>Course</th>
          <th>Duration</th>
          <th>Exam body</th>
          <th>Fee per course</th>
      </tr>
      <tr>
          <td>Diploma in Information Communication Technology</td>
          <td>3 Years</td>
          <td>KNEC</td>
          <td>40K</td>
      </tr>
      <tr>
          <td>Diploma in Computer Support, Maintenance and Networking</td>
          <td>6 Months</td>
          <td>Internals</td>
          <td>30K</td>
      </tr>
      <tr>
          <td>Diploma in Computer Maintenance and Fault diagnosis</td>
          <td>7 Months</td>
          <td>Internals</td>
          <td>40K</td>
      </tr>
      <tr>
          <td>Diploma in Web designing</td>
          <td>6 Months</td>
          <td>KNEC</td>
          <td>30K</td>
      </tr>
      <tr>
          <td>Diploma in Computer programing</td>
          <td>7 Months</td>
          <td>KNEC</td>
          <td>33K</td>
      </tr>
      <tr>
          <td>Diploma in Cyber security and ethical hacking</td>
          <td>1 Year</td>
          <td>Internals</td>
          <td>80K</td>
      </tr>
      <tr>
          <td>Diploma in Networking</td>
          <td>8 Months</td>
          <td>KNEC</td>
          <td>55K</td>
      </tr>
  </table>
  <h2 id="e1"><u>Engneering Department</u></h2>
  <hr>
  <h3 id="w1"><u>Certificate Courses</u></h3>
  <table border="1"width"60%"">
    <tr>
        <th>Course</th>
        <th>Duration</th>
        <th>Exam body</th>
        <th>Fee per course</th>
    </tr>
    <tr>
        <td>Certificate in Certificate in automotive engineering</td>
        <td>2 Years</td>
        <td>KNEC</td>
        <td>30K</td>
    </tr>
    <tr>
        <td>Certificate In Mechanical Engineering</td>
        <td>3 Years</td>
        <td>KNEC</td>
        <td>30K</td>
    </tr>    
    <tr>
        <td>Certificate In Refrigeration</td>
        <td>2 Years</td>
        <td>KNEC</td>
        <td>20K</td>
    </tr>
    <tr>
        <td>Certificate In Welding And Fabrication</td>
        <td>2.5 Years</td>
        <td>KNEC</td>
        <td>40K</td>
    </tr>
    <tr>
        <td>Certificate Motor Vehicle Mechanics</td>
        <td>4 Years</td>
        <td>KASNEB</td>
        <td>36K</td>
    </tr>   
  </table>
  <h3 id="f1"><u>Diploma Courses</u></h3>
  <table border="1"width"100%">
    <tr>
        <th>Course</th>
        <th>Duration</th>
        <th>Exam body</th>
        <th>Fee per course</th>
    </tr> 
    <tr>
        <td>Diploma In Automotive engineering</td>
        <td>3 Years</td>
        <td>KASNEB</td>
        <td>20K</td>
    </tr>
    <tr>
        <td>Diploma In Mechanical Engineering (plant)</td>
        <td>2 Years</td>
        <td>KASNEB</td>
        <td>30K</td>
    </tr>
    <tr>
        <td>Diploma In Mechanical Engineering</td>
        <td>3 Years</td>
        <td>KNEC</td>
        <td>20K</td>
    </tr>
    </table>
    <br><hr>
    <h3 id="s1"><u>Other Courses</u></h3>
    <table border="1"width"100%">
        <tr>
            <th>Course</th>
            <th>Duration</th>
            <th>Exam body</th>
            <th>Fee per course</th>
        </tr>
        <tr>
             <td>Driving course</td>
             <td>3 Months</td>
             <td>Internals</td>
             <td>15K</td>
        </tr>
        <tr>
            <td>Motor Vehicle Electrician- all grades</td>
            <td>4 Months</td>
            <td>Internals</td>
            <td>25K</td>
        </tr>
        <tr>
            <td>Motor Vehicle Mechanics- all grades</td>
            <td>4 Months</td>
            <td>Internals</td>
            <td>20K</td>
        </tr>
    </table>
    <h3 id="l1">Latest News</h3>
    <dl>
        <dt>Special Offers</dt>
        <dd>Offers to be offerd for first come</dd>
    </dl>
    <h3 id="k1">Computer Department</h3>
    <dl>
        <dt>Computer departments to offer free classes</dt>
        <dd>Free classes to be offered in the first one week for the first 200 students</dd>
    </dl>
    <hr>
    Registration fee was <strike>1500</strike>,But now its at <mark><b>1000</b></mark>
    <br>
    <mark><u><i><b>All are welcome</b></i></u></mark>
    

</body>
</html>